//Server
PORT = 8080

//Connection
DB_PORT = 3306
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = root
DB_NAME = carpentry

# alter user 'root'@'localhost' identified with mysql_native_password by 'root';

ACCESS_TOKEN = 'f9ea5b0d2bd4685833ca75bc30d4528e970f65ab9d0686d5837cdb2947429734154da959cfe79b4ecc28343a35b877eea8c1fb21eced71753de6fe022e88ca96'

USER = user

EMAIL = your@email.com
PASSWORD = yourPassword